Sources/SkinTouch.Mapping/MainWindow.xaml

<Window x:Class="SkinTouch.Mapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinTouch.Mapping"
        mc:Ignorable="d"
        Title="SkinTouch [Mapping]" Width="1440" Height="900" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" WindowStyle="None" KeyUp="WindowKeyUp"
        Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 3D Canvas //-->
        <Canvas Name="ViewportCanvas" Grid.Column="0" Grid.Row="0" Background="#222222">
            <Viewport3D Name="MainViewport" Width="{Binding ElementName=ViewportCanvas, Path=ActualWidth}" Height="{Binding ElementName=ViewportCanvas, Path=ActualHeight}" />

            <Canvas x:Name="DemoCanvas" Background="#CC111111" Width="{Binding ElementName=ViewportCanvas, Path=ActualWidth}" Height="{Binding ElementName=ViewportCanvas, Path=ActualHeight}" Visibility="Hidden">
                <Image Width="{Binding ElementName=DemoCanvas, Path=ActualWidth}" Height="{Binding ElementName=DemoCanvas, Path=ActualHeight}" />
            </Canvas>

            <Grid x:Name="ControlPanel" Canvas.Right="12" Canvas.Bottom="12" IsHitTestVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    
                    <ColumnDefinition Width="15" />
                    
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Image x:Name="Texture" Width="400" Height="400" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" />

                <Border BorderBrush="White" BorderThickness="1.0" Grid.Row="0" Grid.Column="2">
                    <Grid Background="#99000000" IsHitTestVisible="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52" />
                            <RowDefinition Height="28" />

                            <RowDefinition Height="15" />

                            <RowDefinition Height="52" />
                            <RowDefinition Height="*" />

                            <RowDefinition Height="15" />

                            <RowDefinition Height="52" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />

                            <RowDefinition Height="15" />

                            <RowDefinition Height="52" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />

                            <RowDefinition Height="12" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Live Options" Foreground="White" FontFamily="Segoe UI Light" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label x:Name="IPAddressLabel" Content="IP Address:" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0" />
                            <TextBox x:Name="IPAddressTextBox" Text="10.101.34.134" Width="118" Margin="6,1,0,1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle.Dark}" />
                            <Button x:Name="ConnectButton" Content="Connect" Width="75" Margin="12,1,0,1" Style="{DynamicResource ButtonStyle.Dark}" Click="ConnectButtonClick" />
                        </StackPanel>

                        <Canvas Background="Gray" Height="1" Margin="12,0,12,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

                        <Label Content="Arm Properties" Foreground="White" FontFamily="Segoe UI Light" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="CircumferenceLabel" Content="Arm Circumference (mm):" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0" Grid.Row="0" Grid.Column="0" />
                            <TextBox x:Name="CircumferenceTextBox" Text="260" Width="80" Margin="6,1,12,1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxStyle.Dark}" />

                            <Label x:Name="WristWidthLabel" Content="Wrist Width (mm):" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0" Grid.Row="1" Grid.Column="0" />
                            <TextBox x:Name="WristWidthTextBox" Text="52" Width="80" Margin="6,1,12,1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyle.Dark}" />

                            <Label x:Name="WristHeightLabel" Content="Wrist Height (mm):" Foreground="White" FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0" Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="WristHeightTextBox" Text="44" Width="80" Margin="6,1,12,1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBoxStyle.Dark}" />

                            <Button x:Name="UpdateButton" Content="Update Arm" Width="90" HorizontalAlignment="Right" Margin="12,1,12,1" Grid.Row="4" Grid.Column="1" Style="{DynamicResource ButtonStyle.Dark}" Click="UpdateButtonClick" />
                        </Grid>

                        <Canvas Background="Gray" Height="1" Margin="12,0,12,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />

                        <Label Content="Display Options" Foreground="White" FontFamily="Segoe UI Light" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />
                        <CheckBox x:Name="UlnaDisplayCheckBox" Content="Display Ulna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,12,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="True" Style="{DynamicResource CheckBoxStyle.Dark}" Checked="DisplayCheckBoxChecked" Unchecked="DisplayCheckBoxChecked" />
                        <CheckBox x:Name="GuidesDisplayCheckBox" Content="Display Guides" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,12,0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="True" Style="{DynamicResource CheckBoxStyle.Dark}"  Checked="DisplayCheckBoxChecked" Unchecked="DisplayCheckBoxChecked" />

                        <Canvas Background="Gray" Height="1" Margin="12,0,12,0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" />

                        <Label Content="Model Options" Foreground="White" FontFamily="Segoe UI Light" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" />
                        <CheckBox x:Name="HorizontalModelDisplayCheckBox" Content="Display Horizontal Model" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,12,0" Grid.Row="11" Grid.Column="0" IsChecked="False" Style="{DynamicResource CheckBoxStyle.Dark}"  Checked="DisplayCheckBoxChecked" Unchecked="DisplayCheckBoxChecked" />
                        <CheckBox x:Name="VerticalModelDisplayCheckBox" Content="Display Vertical Model" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,12,0" Grid.Row="12" Grid.Column="0" IsChecked="False" Style="{DynamicResource CheckBoxStyle.Dark}"  Checked="DisplayCheckBoxChecked" Unchecked="DisplayCheckBoxChecked" />
                        <CheckBox x:Name="TracingModelDisplayCheckBox" Content="Display Tracing Model" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,12,0" Grid.Row="13" Grid.Column="0" IsChecked="False" Style="{DynamicResource CheckBoxStyle.Dark}"  Checked="DisplayCheckBoxChecked" Unchecked="DisplayCheckBoxChecked" />
                        <RadioButton x:Name="UseHorizontalModelRadioButton" GroupName="Model" Content="Use Model" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,12,0" Grid.Row="11" Grid.Column="1" Tag="Horizontal" IsChecked="False" Style="{DynamicResource RadioButtonStyle.Dark}" Checked="UsageRadioButtonChecked" />
                        <RadioButton x:Name="UseVerticalModelRadioButton" GroupName="Model" Content="Use Model" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,12,0" Grid.Row="12" Grid.Column="1" Tag="Vertical" IsChecked="False" Style="{DynamicResource RadioButtonStyle.Dark}" Checked="UsageRadioButtonChecked" />
                        <RadioButton x:Name="UseTracingModelRadioButton" GroupName="Model" Content="Use Model" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,12,0" Grid.Row="13" Grid.Column="1" Tag="Tracing" IsChecked="False" Style="{DynamicResource RadioButtonStyle.Dark}" Checked="UsageRadioButtonChecked" />
                        <RadioButton x:Name="UseNoModelRadioButton" GroupName="Model" Content="No Model" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,12,0" Grid.Row="14" Grid.Column="1" Tag="None" IsChecked="True" Style="{DynamicResource RadioButtonStyle.Dark}" Checked="UsageRadioButtonChecked" />

                    </Grid>
                </Border>
            </Grid>
        </Canvas>

    </Grid>
</Window>
